   // The default one
MONGODB_URL=mongodb://localhost:27017/
PORT=4000  
SECRET_JWT=
   // Google creadentials for google auth
CLIENT_ID=
CLIENT_SECRET=
   // Create your app on google to send email confirmation to verify there accounts 
EMAIL_ID=
PW=
   // Create account on cloudinary so you can store your images and photos
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
   // The local one 
DOMAIN_NAME=localhost:3000
   // Create your stripe account so you can manage the payments for your clients
STRIPE_PRIVATE_KEY=